# urlshortner-back

./: Dockerfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/nms/urlshortener/: UrlshortenerApplication.java
src/main/java/br/com/nms/urlshortener/config/: WebSecurityConfig.java
src/main/java/br/com/nms/urlshortener/controller/: AuthenticationController.java  UrlController.java  UrlConverterController.java  UrlRegisterController.java
src/main/java/br/com/nms/urlshortener/controller/payload/: JwtResponse.java  LoginForm.java  SignUpForm.java  UserPrinciple.java
src/main/java/br/com/nms/urlshortener/domain/: Role.java  RoleName.java  Url.java  User.java
src/main/java/br/com/nms/urlshortener/domain/request/: UrlRequest.java
src/main/java/br/com/nms/urlshortener/filter/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/br/com/nms/urlshortener/repository/: RoleRepository.java  UrlRepository.java  UserRepository.java
src/main/java/br/com/nms/urlshortener/service/: BaseConversion.java  UrlService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/key/: ssl-server.jks
src/test/java/br/com/nms/urlshortener/: UrlshortenerApplicationTests.java
